{
  "database": {
    "rules": "services/database.rules.json"
  },
  "hosting": {
    "public": "marketplace-react/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "services/storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "firestore": {
      "port": 8080
    }
  },
  "firestore": {
    "rules": "services/firestore.rules",
    "indexes": "services/firestore.indexes.json"
  }
}
